
spring.application.name=service-registry
server.port=8760
spring.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

